name=cryptosuite2
version=0.1.0
author=Daniel Knuettel
maintainer=Daniel Knuettel
sentence=SHA256 hashing and SHA256-HMAC (SHA1 coming soon)
paragraph=
category=Data Processing
url=https://github.com/daknuett/cryptosuite2
architectures=*
includes=sha256.h
